<!DOCTYPE html>
<html>
<title>W3 Schools</title>
<head><style>
                .upper{background-color:#696969;
				       height:40px;
					   font-family:'Segoe UI';
					   font-size:17px;
					   letter-spacing:1px;
				      }
				 a.black:hover{background-color:black;}	  
				 .left{background-color:rgb(241, 241, 241);
				      height:88%;
					  width:230px;
					  float:left;
				      position:fixed;
					  overflow:auto;
				     }	
				
                .leftlink{
						  font-family:Calibri;
						  text-decoration:none;
						  color:black;height:25px;width:215px;float:left;padding:2px 0 2px 15px;font-size:18px;letter-spacing:-0.5px;
						  color:#1a1a1a;
				         }
				a.leftlink:hover,a.leftlink:active{background-color:#ccd9ff;}	

                a.next:link ,a.next:visited{color:#cca300;
				                            text-decoration:none;
											font-family:'Segoe UI';
											
											font-size:20px;
				                           }
                a.next:hover,a.next:active{ text-decoration:underline;
				                            color:#cca300;
											font-family:'Segoe UI';
											
											font-size:20px;
				                          }										   
				.middleborder{width:1000px;
				              height:400px;
							  background-color:rgb(241, 241, 241);
							  margin:30px 0 0 245px;
							  border-radius:5px; box-shadow:0.1px 0.1px 3px 1px #ccd9ff;
							  position:relative;
				             }
				.midmiddle{width:970px;
				           height:270px;
						   background-color:white;
						   position:absolute;
						   top:65px;left:15px;
						   border-left:5px solid #73AD21;
				          }			 
				         	 
                a.try:link,a.try:visited{
				                   display:block;width:120px;height:30px;
								   padding:4px 0 0 10px;
								   background-color:#73AD21;
								   color:white;
								   text-decoration:none;
								   font-family:'Segoe UI';font-size:17px;
								   position:relative;top:280px; left:15px;
								  }
				a.try:hover,a.try:active{background-color:white;
				                          color:#cca300;
										  box-shadow:0.2px 0.2px 20px 0.1px black;
										  border-radius:5px;}				  
								  
				a.startlearn:link,a.startlearn:visited{color:black;position:relative;
				                                       left:250px;
													   top:30px;
													   font-size:17px;
													   font-family:'Segoe UI';
													  }
                a.startlearn:hover,a.startlearn:active{color:#dddddd;}				
</style>
</head>
<body style="height:100%;">

     <div style="height:60px;">
	 <a href="w3.html;"><img src="w3schools.png" style="height:50px; width:500px; margin-left:20px;float:left;"></a> 
	 <p style="float:right;color:#1a1a1a;font-family:calibri;font-size:18px;margin:25px 5px 10px 0;letter-spacing:4px;">THE WORLD'S LARGEST WEB DEVELOPER SITE</p>
	 
	 
	 </div>
     <div class="upper">
	 <a href="w3.html" style="height:40px;color:#ffffff;width:40px;float:left;"class="black" ></a>
	 <a href="w3.html" style="height:22px;color:#ffffff;width:50px;float:left;text-decoration:none;padding:9px;" class="black">HTML</a>
	 <a href="w3.html" style="background-color: #73AD21;height:22px;color:#ffffff;width:35px;float:left;text-decoration:none;padding:9px;">CSS</a>
	 <a href="w3.html" style="height:22px;color:#ffffff;width:110px;float:left;text-decoration:none;padding:9px;"class="black">JAVASCRIPT</a>
	 <a href="w3.html" style="height:22px;color:#ffffff;width:35px;float:left;text-decoration:none;padding:9px;"class="black">SQL</a>
	 <a href="w3.html" style="height:22px;color:#ffffff;width:35px;float:left;text-decoration:none;padding:9px;"class="black">PHP</a>
	 <a href="w3.html" style="height:22px;color:#ffffff;width:110px;float:left;text-decoration:none;padding:9px;"class="black">BOOTSTRAP</a>
	 <a href="w3.html" style="height:22px;color:#ffffff;width:70px;float:left;text-decoration:none;padding:9px;"class="black">JQUERY</a>
	 <a href="w3.html" style="height:40px;color:#ffffff;width:40px;float:right"class="black"></a>
	 <a href="w3.html" style="height:40px;color:#ffffff;width:40px;float:right"class="black"></a>
	 <a href="w3.html" style="height:20px;color:#ffffff;width:90px;float:right;text-decoration:none;padding:10px;margin-right:50px;"class="black">EXAMPLES</a>
	 <a href="w3.html" style="height:22px;color:#ffffff;width:105px;float:right;text-decoration:none;padding:9px;"class="black">REFERENCES</a>
     <a href="w3.html" style="height:22px;color:#ffffff;width:100px;float:right;text-decoration:none;padding:9px;"class="black">TUTORIALS</a>
	 </div>
	 
	 <div class="left">
	 <p style="margin:30px 0 0px 15px;font-size:22px;font-family:calibri;float:left; color:#1a1a1a;">HTML Tutorial </p>
	 <p><a href="w3.html" class="leftlink" style="margin:5px 0 0 0;background-color:#73AD21;color:white;" >HTML HOME</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Introduction</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Editors</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Basic</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Elements</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Attributes</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Headings</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Paragraphs</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Styles</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Formatting</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Quotation</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Computercode</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Comments</a></p>
	 <p><a href="w3.html" class="leftlink">HTML CSS</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Links</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Images</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Tables</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Lists</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Blocks</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Classes</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Layout<a></p>
	 <p><a href="w3.html" class="leftlink">HTML Responsive</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Iframes</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Color Names</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Color Values</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Color Groups</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Color Shades</a></p>
	 <p><a href="w3.html" class="leftlink">HTML JavaScript</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Head</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Entities</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Symbols</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Charset</a></p>
	 <p><a href="w3.html" class="leftlink">HTML URL Encode</a></p>
	 <p><a href="w3.html" class="leftlink">HTML  XHTML</a></p><br>
	 
	 <p style="margin:30px 0 0px 15px;font-size:22px;font-family:calibri;float:left; color:#1a1a1a;">HTML FORMS </p><br>
	 <p><a href="w3.html" class="leftlink">HTML Forms</a></p>
	 <p><a href="w3.html" class="leftlink">HTML form Elements</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Input Types</a></p>
	 <p><a href="w3.html" class="leftlink">HTML Input Attributes</a></p>
	 
	 </div>
	 
	 <p style="font-family:'Segoe UI';font-size:36px;margin:100px 0 0 245px;color: #262626;">HTML(5) Tutorial</p>
	 <p><a href="w3.html" class="next" style="margin-left:245px;float:left;">< W3Schools Home</a></p>
	 <p><a href="w3.html" class="next" style="margin-left:700px;">Next Chapter ></a></p>
	 
	 <img src="5.gif" alt="html5" style="margin:20px 20px 0 245px; float:left;color.hover:yellow;">
	 <p style="font-family:Verdana;font-size:16px;padding-top:25px;padding-bottom:0px;">With HTML you can create your own Web site.</p>
	 <p style="font-family:Verdana;font-size:16px;padding-top:5px;padding-bottom:0px;">This tutorial teaches you everything about HTML.</p>
	 <p style="font-family:Verdana;font-size:16px;padding-top:5px;padding-bottom:0px;">HTML is easy to learn - You will enjoy it.</p>
	 
	 <hr style="width:1000px;margin:40px 0 0 250px; border-left:0px;border-top:1px solid #eee ;border-bottom:0px;">
	<p style="font-family:'Segoe UI';font-size:30px;margin:30px 0 0 245px">Examples in Every Chapter</p> 
	<p style="font-family:'Segoe UI';font-size:17px;margin-left:245px;">This HTML tutorial contains hundreds of HTML examples.</p>
	<p style="font-family:'Segoe UI';font-size:17px;margin-left:245px;">With our online HTML editor, you can edit the HTML, and click on a button to view the result.</p>
	<div class="middleborder" >
	<p style="font-family:'Segoe UI';font-size:24px;padding:15px 0 0 15px;">Example</p>
	<div class="midmiddle">
	<div style="font-family:Consolas;margin-left:10px;">
	<p style="margin:5px 0 2px 0;"><span style="color:blue;"><</span><span style="color:brown;">!DOCTYPE html</span><span style="color:blue;">> </span></p>
	<p style="margin:0 0 3px 0; "><span style="color:blue;"><</span><span style="color:brown;">html</span><span style="color:blue;">> </span></p>
	<p style="margin:0 0 3px 0; "><span style="color:blue;"><</span><span style="color:brown;">head</span><span style="color:blue;">> </span></p>
	<p style="margin:0 0 3px 0; "><span style="color:blue;"><</span><span style="color:brown;">title</span><span style="color:blue;">></span><span>Page Title</span><span style="color:blue;"><</span><span style="color:brown;">/title</span><span style="color:blue;">> </span></p>
	
	<p style="margin:0 0 3px 0; "><span style="color:blue;"><</span><span style="color:brown;">/head</span><span style="color:blue;">> </span></p>
	<p style="margin:0 0 3px 0; "><span style="color:blue;"><</span><span style="color:brown;">body</span><span style="color:blue;">> </span></p><br>
	<p style="margin:0 0 3px 0; "><span style="color:blue;"><</span><span style="color:brown;">h1</span><span style="color:blue;">></span><span>This is a Heading.</span><span style="color:blue;"><</span><span style="color:brown;">/h1</span><span style="color:blue;">> </span></p>
	<p style="margin:0 0 3px 0; "><span style="color:blue;"><</span><span style="color:brown;">p</span><span style="color:blue;">></span><span>This is a Paragraph.</span><span style="color:blue;"><</span><span style="color:brown;">/p</span><span style="color:blue;">> </span></p><br>
	<p style="margin:0 0 3px 0; "><span style="color:blue;"><</span><span style="color:brown;">/body</span><span style="color:blue;">> </span></p>
	<p style="margin:0 0 3px 0; "><span style="color:blue;"><</span><span style="color:brown;">/html</span><span style="color:blue;">> </span></p>
	</div>
	</div>
	
	<a href="w3.html" class="try">Try it yourself</a>
	</div>
	
	<div style="height:50px;width:1000px;border:1px solid #dddddd;margin:20px 0 0 245px;font-family: Verdana;">
	<table>
	<tr><td>
	<img src="lamp.jpg" alt="lamp" style="padding:10px;"></td>
	<td>	Click on the "Try it Yourself" button to see how it works.</td>
	</tr></table>
	</div>
	
	<a href="w3.html" class="startlearn">Start learning HTML now!</a>
	 <hr style="width:1000px;margin:50px 0 0 250px; border-left:0px;border-top:1px solid #eee ;border-bottom:0px;">
	
	
</body>
</html>



